W.AH.T. .IH.Z. .AH. .F.IH.R. .AH.V. .JH.EH.L.AH.T.IY. 
W.ER.R. .K.AE.N. .AY. .F.AY.N.D. .F.OW.V.ER.IH.T. .Y.UW. .D.R.AE.F.T. .F.AO.R. .B.IY. .T.IY.HH.EY. 
HH.UW. .W.IH.Z. .DH.AH. .IH.N.V.EH.N.T.ER. .AH.V. .DH.IH. .S.T.EH.M. 
HH.AW. .M.EH.N.IY. .P.IY.P.AH.L. .HH.AE.V. .D.AY.D. .AH.V. .T.UW.V.ER.K.Y.AH.L.OW.S.AH.S. 
HH.UW. .T.UH.K. .DH.AH. .T.OY.Z. .T.OW. .N.IY.T.AH.D. .F.AO.R. .DH.AH. .D.UW.T.IY. .V.IH.L.AO.R.F.AH.N.Z. .F.AH.N.D.AH.N. .K.EH.P.T. .DH.EH.M. .F.AO.R. .HH.IH.M.S.EH.L.F. 
W.AH.T. .K.AE.L.AH.F.AO.R.N.Y.AH. .B.R.UW.JH. .W.AA.Z. .D.AH.N. .B.R.AW.N. .DH.AH. .F.ER.S.T. .T.UW.K.L.AO.S. .AA.N. .M.EY. .T.W.EH.T.IY. .S.EH.V.AH.N. .N.AY.N.TH.IY. 
W.AH.T. .AA.R. .DH.AH. .OW.N.L.IY. .T.UW. .S.T.EY.T.S. .DH.AE.T. .IH.N.K.AO.R.P.ER.EY.T. .DH.AH. .K.AH.N.S.EH.D.ER.AH.T. .B.AE.T.AH.L. .F.L.AE.G. .IH.N. .DH.EH.R. .F.L.AE.G.Z. 
HH.AW. .L.AO.NG. .D.EH.Z. .AH.T.IY.R. .T.UW. .T.R.AE.V.AH.L. .F.R.AH.M. .T.EH.K.IY.OW.K.IH.IY. .IY. .D.AW.N. 
HH.AW. .D.UW. .Y.UW. .R.EH.K.AH.G.N.AY.Z. .AE.N.T.ER.R.EH.K.AH. 
W.EH.R.D. .AH.Z. .DH.AH. .W.IH.R.D. .SH.EY.P. .AH.V. .DH.AH. .D.EH.N.ER.F.IH.SH.AH.N. .AY. .F.L.AO.R.JH.AH.N.EY.T. .F.R.AH.M. 
HH.AW. .K.AE.N. .Y.UW. .D.IH.F.AY.N. .T.AY.M. 
W.AH.T. .T.UW. .S.IH.T.IY.Z. .Y.UW.ZH.AH.W.AH.L.IY. .M.AA.R.K.DH.AH. .IH.K.S.T.R.IY.M.Z. .AH.V. .IH.NG.G.L.IH.SH. .CH.AE.N.AH.L. .S.W.IH.F.T.S. 
W.AH.T. .W.AA.Z. .DH.AH. .S.P.IY.SH.IY.Z. .AH.V. .W.IH.N.IY. .AH. .P.UW. 
W.AH.T. .IH.Z. .DH.AH. .HH.IH.S.T.AO.R.IH.K.AH.L. .R.IY.L.EY.SH.AH.N.SH.IH.P. .AH.V. .K.AE.P.L.IH.DH. .CH.ER.CH. .IH.N. .B.IH.NG.K.AH. 
W.AH.T. .Y.UH.R.AH.P.IY.AH.N. .R.EY.S. .S.IY.Z. .DH.AH. .W.IH.N.ER. .V. .IH.T.S. .M.AW.N.T. .IH.N. .S.T.EY.JH. .AH.W.AO.R.D.IH.D. .JH.ER.Z.IH.NG. .W.IH.DH. .L.AA.R.JH. .R.EH.D. .F.OW.K.AH.T. .AA.N.Z. 
W.AH.T. .K.AA.L.IH.JH. .P.R.AH.D.UW.S.T. .DH.AH. .M.OW.S.T. .W.IH.N.IH.NG. .S.UW.P.ER. .B.OW.L. .K.W.AO.R.T.ER.B.AE.K.Z. 
HH.UW. .L.AH.V. .F.L.AE.SH. .G.AO.R.D.AH.N. .B.IH.S.AY.D.Z. .S.K.EY.L. 
HH.AW. .M.AH.CH. .DH.EH.R.Z. .AH. .N.UW. .R.EY.L.R.ER. .K.AO.L.D. .F.AA.R. .K.R.AO.S.T. 
W.AH.T. .W.AA.Z. .DH.AH. .L.AA.R.JH.AH.S.T. .S.IH.T.IY. .IH.N. .DH.AH. .W.ER.L.D. .T.UW.D. .D.IH.K.L.EH.R. .M.AA.R.SH.AH.L. .L.AY.N. .N.AY.N.T.IY.N. .EY.T.IY. .N.AY.N. 
W.AH.T. .IH.Z. .D.IY.K.AH.N.S.T.R.AH.K.SH.AH.N.IH.Z.AH.M. 
W.AH.T. .IH.Z. .M.IH.S.IH.S.IH.P.IY. .S.T.EY. .AE.N.AH.M.AH.L. 
W.AY. .IH.Z. .IH.T. .K.AO.L.D. .HH.AE.M.B.ER.G.ER. .IH.F. .DH.EH.R. .IH.Z. .N.OW. .HH.EH.M.AH.N.AH.T. 
W.AH.T. .T.AY.M. .AH.V. .Y.IH.R.Z. .T.UW. .M.OW.S.T. .P.IY.P.AH.L. .F.L.AY. 
W.AH.T. .B.R.EH.D. .K.AH.M.P.AH.N.IY. .Y.UW.Z.D. .T.UW. .F.IY.CH.ER. .S.T.IH.K.ER.Z. .AH.V. .DH.AH. .S.IH.S.K.OW. .K.IH.D. .AA.N. .DH.AH. .EH.N.D.Z. .AH.V. .DH.EH.R. .P.AE.K.AH.JH.AH.Z. 
HH.UW.Z. .IH.M.AH.JH.AH.Z. .AH.L.EH.JH.D. .T.UW. .B.IY. .AA.N. .DH.AH. .T.R.AW.D. .AH.V. .T.UH.R.IY.AH.N. 
W.AY. .D.IH.D. .S.EH.V.ER.AH.L. .S.AE.N.D.IY.EY.G.OW. .S.K.UW.L.Z. .TH.R.IY.M.UW.V. .AE.S.ER.Z. .F.R.AH.M. .S.T.UW.D.AH.N.T.S. .M.EH.N. 
W.AH.T. .AA.R. .DH.AH. .B.EH.N.AH.F.IH.T.S. .AH.V. .AH. .R.OW.IH.NG. .M.AH.SH.IY.N. 
HH.UW. .D.IH. .JH.AE.K.IY. .K.EH.N.AH.D.IY. .K.AH.M.IH.SH.AH.N. .T.UW. .R.AY.T. .DH.AH. .G.EH.Z. .AH.V. .DH.AH. .K.R.EH.S.IH.G.AH.N. 
W.AH.T. .IH.Z. .DH.AH. .AH.R.IY.V.IY.EY.SH.AH.N. .F.AO.R. .ER.IH.JH.AH.N.AH.L. .IH.K.W.IH.P.M.AH.N.T. .M.AE.N.Y.AH.F.AE.K.CH.ER. 
W.AH.N. .AA.R. .DH.AH. .F.ER.S.T. .S.IH.K.S. .W.ER.D.Z. .AH.V. .D.IH.K.IH.N.Z. .HH.IH.Z. .AH. .K.EY.L. .AH.V. .T.UW. .S.IH.T.IY.Z. 
W.AH.T. .N.AA.N. .K.AH.N.F.AO.R.M.IH.S.T. .AE.B.S.T.R.AE.K.T. .P.EY.N.T.ER. .W.IH.DH. .D.AH.B.JH.AE.K. .DH.AH. .T.IH.V.ER. .B.AY. .T.AY.M. 
HH.UW. .G.EY.V. .AE.V.IY. .HH.AE.F.IH.N. .DH. .F.ER.S.T. .D.OW.S. .AH.V. .EH.L.EH.F.T.IY. 
W.AY. .D.IH. .F.AA.R.M.AH.Z. .DH.IH.S. .W.ER.K. .AA.N. .R.EY.S. .F.AO.R.S. 
HH.UW. .IH.Z. .DH.AH. .P.R.AA.F.AH.T. .AH.V. .M.IH.D.IY.N.AH. 
W.AH.T. .K.AA.Z.AH.Z. .T.UW. .B.ER.K.AH.L.OW.S.IH.S. 
W.AH.T. .W.AA.Z. .DH.AH. .L.AO.NG. .M.AA.R.CH. .IH.N. .CH.AY.N.AH. 
W.AY. .W.AA.Z. .DH.AH. .EH.L.AH. .AO.F.AH.S.AH.V. .SH.EY. .AH.N.D. .G.UW.F.L.AH.S. 
W.AH.T. .IH.Z. .DH.AH. .AH.B.R.IY.V.IY.EY.SH.AH.N. .AH.V. .DH.AH. .K.AH.M.P.AH.N.IY. .N.EY.M.D. .JH.EH.N.ER.AH.L. .M.OW.T.ER.Z. .K.W.EH.S.CH.AH.N. .L.AA.R. 
W.AH.T. .IH.Z. .TH.ER.M.AH.L.IY. .K.W.AH.L.IH.B.R.IY.AH.M. 
W.AH.T. .IH.Z. .DH.AH. .AO.R.JH.AH.N. .AH.V. .DH.AH. .N.EY.M.IY. .B.AO.R. 
HH.UW. .IH.N.S.EH.N.D.AH.D. .DH.AH. .P.IY.P.W.IH. .K.W.IH.DH. 
HH.UW.Z. .K.AH.V.ER. .IH.Z. .DH.AE.T. .AH.V. .AE.N. .EH.M.P.L.OY.IY. .AH.V. .Y.UW.N.AH.V.ER.S.AH.L. .IH.M.P.AO.R.T. .AH.N.D. .EH.K.S.P.AO.R.T. 
W.AH.T. .W.ER.R. .AE.D. .AH.JH.IY.P. .IH.N.K.W.IH.Z.AH.L.IH.NG. .T.UW. .DH.AH. .IH.NG.G.L.IH.SH. .L.AE.NG.G.W.AH.JH. 
W.AH.T. .IH.Z. .P.S. .S.T.AE.N. .F.AO.R. .IH.T. 
W.AH.T. .K.AA.Z.AH.Z. .R.EH.S.T. 
HH.UW. .W.AA.Z. .AH. .D.EH.TH. .AH.V. .AH. .S.EY.L.Z.M.AH.N. .ER.IH.JH.AH.N.AH.L. .M.UW.V.IY. .N.AA.T. .N.AY.N.T.IY.N. .EY.T.IY. .F.AY.V. 
W.AH.T.S. .AH.N.AH.DH.ER. .W.ER.D. .DH.AE.T. .M.IY.N.Z. .HH.IH.M.Z. .OW.L. 
W.AH.T. .IH.Z. .DH.AH. .EH.R.L.AY.N. .B.IH.L.T. .F.AO.R. .P.R.AH.F.EH.SH.AH.N.AH.L. .T.R.AE.V.AH.L.ER.Z. 
HH.AW. .M.EH.N.IY. .F.IY. .HH.AY. .IH.Z. .DH.AH. .HH.ER.D.AH.L. .IH.N. .F.R.AH.N.T. .AH.V. .DH.AH. .R.AA.N.ER. .S.T.IY.P.AH.L. .CH.EY.S. .W.AO.T.ER. .JH.AH.M.P. 
W.IH.CH. .K.AH.M.P.AH.N.IY. .DH.AE.T. .M.AE.N.Y.AH.F.AE.K.CH.ER.Z. .V.IH.D.IY.OW. .G.EY.M. .P.AA.R.T. .W.EH.R. .S.EH.L.V.Z. .DH.AH. .S.UW.P.ER.S.IH.S.T.AH.M. 
