S.IH.L. .N.IY. .DH.AH. .M.AY.N.D.D.EY. .F.L.AY.T. .F.R.AH.M. .S.AE.N. .T.AH.N.IH. .T.ER.K.AH. .F.IH.T. .S.ER.N. 
SH.OW.L. .M.IY. .F.L.AY.T. .F.R.AH.M. .HH.IH.Z. .B.R.OW.G.IH. .IH.N. .K.AH.N.S.IH.S.T.ER. .AA.N. .F.R.AY.D.IY. .L.IY.V.IH.NG. .AE.F. .ER. .K.W.EH.L.V. .Y.UW. 
AY. .W.AA.N.T. .T.UW. .F.L.AY. .F.R.AH.M. .F.AO.L.W.AO.R.D. .T.UW. .D.IH.L.AH.D.EH.L.IY. 
AA.N.IY.S.T.ER.N. .F.L.AY.D. .HH.AH.N.D.AH.D. .T.W.EH.N.T.IY. .F.AY.V. .F.R.AH.M. .AE.T.L.AE.N.T.AH. .T.UW. .D.EH.N.B.ER. .K.AE.N. .Y.UW. .T.EH.L. .M.IY. .W.AH.T. .T.AY.P. .AH.V. .EH.R.K.R.AE.F.T. .Y.UW.S.D. .B.IH.F.AO.R. .T.W.EH.L.V. .N.UW. 
SH.OW. .M.IY. .K.W.AY.T. .F.R.AH.M. .F.IH.L.AH.D.EH.L.F.HH.AH. .T.UW. .W.OW.L.K.AH. .N.OW.N. .F.R.AY.D.ER. 
W.AH.T. .F.L.AY.T.S. .AA.R. .DH.EH.R. .F.R.AH.M. .N.UW.ER.K. .T.UW. .S.IY.AE.T.AH.L.AO.N. .S.AE.N.ER.EY. 
SH.OW. .M.IY. .DH.AH. .F.L.AY.T.S. .F.R.ER. .B.AA.S.T.AH.D. .T.UW. .B.AO.L.T.AH. .M.AO.R. 
AA.N. .T.UW.Z.D.IY. .AY.D. .L.AY.K. .T.UW. .F.AY.N.D. .AH. .F.L.AY.T. .F.R.AH.M. .D.IH. .T.R.OY. .DH.AH. .S.EY.M.T. .P.IY.T.ER.Z. .B.ER.TH.AE.T.ER.AY.Z. .B.IH.F.AO.R. .K.AE.M.P.IY.N. 
SH.OW. .M.IY. .F.L.AY.T.S. .F.R.AH.M. .B.AA.S.T.AH.N. .T.UW. .D.EH.N.V.ER. .AA.N. .T.UW.Z.D.IY. 
SH.OW. .M.IY. .AO.L. .D.ER.EH.K.T. .F.L.AY.T.S. .F.R.AH.M. .D.AE.L.AH.S. .P.AO.R. .M.AO.R. .TH.W.IY.ER.R. .S.AE.N.D. .F.R.AE.N.S.IH.S. .K.OW.ER.R.AH.AH. 
SH.OW. .M.IY. .DH.AH. .F.L.AY.T. .F.R.AH.M. .F.IH.L.AH.D.EH.L.IY.AH. .IH.N.T.ER. .AE.T.L.AE.N.AH. 
L.IH.S.P.EH.R.K.R.AE.S. .W.AH.CH. .DH.IH.S. .W.AY. .B.IH.W.IY. .AO.S.T.AH.N. .AH.N.D. .S.AE.N. .F.R.AH.N. .S.IH.S.T.AH.M. 
AY. .N.IY.D. .T.UW. .T.EY.K. .DH.EH.N. .P.IY.P.AH.L. .F.R.AH.M. .D.EH.N.V.ER.D. .ER.V. .F.IY.N.IH.K.S. .P.L.IY.Z. .G.IH.V. .M.IY. .DH.AH. .F.L.AY.T.S. .D.UH.R.IH.NG. .DH.AH. .W.IY.K. 
F.R.AH.M. .D.EH.N.V.ER. .T.UW. .W.AA.SH.IH.NG.T.AH.N. .D.IY.S.IY. .AA.N. .M.AH.N.D.IY. .N.OW.V.EH.M.B.ER. .IH.L.EH.V.AH.N.TH. .N.AY.N.T.IY.N. .N.AY.N.T.IY. .W.AH.N. 
W.AH.T.S. .DH.AH. .L.EY.T.AH.S.T. .K.L.AY. .K.AE.N. .G.EH.T. .F.R.AH.M. .D.AE.L.AH.S. .K.AH.B.AA.N.S.T.AH.N. 
P.L.IY.Z. .L.IH.S.T. .DH.AH. .F.L.AY.T.S. .F.R.AH.M. .N.UW. .Y.AO.R.K. .T.UW. .M.AY.AE.M.IY. .AA.N. .AH. .T.UW.Z.D.IY. 
W.AH.T. .IH.Z. .DH.AH. .L.IY.S.T. .IH.K.S.P.EH.N.S.IH.V. .W.AH.N. .W.EY. .DH.EH.R. .F.R.AH.M. .B.AA.S.T.AH.N. .F.AO.R. .F.IH.T.S.B.ER.TH. 
W.AH.T. .IH.Z. .DH.AH. .TH.R.IH.F.T. .IH.K.AA.N.AH.M.IY. .L.AY.K. .DH.EH.R. .F.R.AH.M. .W.AA.SH.IH.NG.T.AH.N. .T.UW. .S.AE.N.D. .F.R.AE.N.S.IH.S.N.OW.Z. 
SH.OW.L. .M.IY. .DH.AH. .F.L.AY.T. .F.AH. .M.AA.OW. .S.OW. .T.AH. .L.AH.V. .T.IY. 
W.AH.T. .F.L.AY.T.S. .AA.R. .DH.EH.R. .F.R.AH.M. .N.AE.SH.B.IH.L. .AH. .Y.UW.S.T.AH.N. .F.AO.R. .W.IY.V. .AA.N. .AH.T. .S.ER.V.UW.R. 
SH.OW. .M.IY. .ER.AW.N.D. .T.R.IH.P.S. .F.R.AH.M. .M.IY. .Y.AO.R. .IH. .M.AY.AE.N. .L.IY.V.IH.NG. .W.AA.T.IY.Z.IY. 
SH.OW. .DH.AH. .F.L.AY.T.S. .F.R.AH.M. .V.EH.N.B.ER. .T.UW.S.AE.N. .F.R.AE.N.S.IH.S.K.OW. 
S.AH.N.D.EY.Z. .W.AY.T.S. .B.IH.T.W.IY.N. .T.AE.M.P.ER. .AH.N.D. .SH.AA.R.L.AH.T. 
K.AE.N. .AY. .HH.AE.V. .AH. .L.IH.S.T. .AH.V. .AO.L. .AH.V. .DH.ER.Z.D.EY.Z. .F.L.AY.T.S. .F.R.M. .B.AO.K. .AO. .M.AO.R. .T.UW. .EH.T.L.AY.T. .AH. .DH.AH. .L.IY. .B.AE.K. .AH.DH. .W.AY.T. .EH.R. 
SH.OW. .M.IY. .AO.L. .DH.AH. .F.L.AY.T.S. .T.UW. .B.AA.L.AH. .F.R.AH.M. .D.AE.M.V.ER.AO.R. .F.IH.L.AH.D.EH.L.F.IY.AH. .F.AO.R. .P.IH.T.S.B.ER. 
SH.OW. .M.IY. .DH.IY. .IY.V.IH.N. .S.L.AY.T. .F.R.AH.M. .W.AA.K. .M.AO.R. .D.UW. .AE.T.L.AE.N.AH. 
SH.UH.R.L.IY. .P.L.EY.S. .F.R.AH.M. .S.IY.AE.T.AH.L. .T.UW.S.ER.N. .F.R.AE.N.S.IH.S.K.OW. .B.AE.T. .L.IY.V. .AE.F.T.ER. .F.AY.V. .P.M. 
K.AE.N. .Y.UW. .L.IH.S.AH.N.AO.L. .F.L.AY.T.S. .DH.AH. .D.IH.P.AA.R.T. .F.AO.R. .M.AO.R. .L.AE.N.D.OW. .T.UW. .K.AE.N.Z.AH.S. .S.IH.T.IY. 
SH.OW. .M.IY. .AO.F. .R.AY.T.S. .B.IH.T.W.IY.N. .S.AE.N.D. .F.R.AE.N.S.IH.S. .G.OW.IH.NG. .F.IH.L.AH.D.EH.L.F.IY.AH. .AA. .N. .S.EH.P. .N.AH.M.B.ER. .F.IH.F.T.IY.N.TH. .W.IH.T. .DH.IH. .P.AA.R.CH.ER. .T.AY.M. .AE.F.T.ER. .T.W.EH.L.V. .P.IY. 
L.IH.S.T. .AO.F. .W.AY.T. .AA.N. .K.AH.N.T.IY.AE.AH. .L.IY.D. .DH.AH.EH.V.AH.AH. .S.EH.N.D.IH.N. .AE.F. .ER.F.AO.R. .HH.IY.T.IH.R.IY. . 
F.L.AY.T. .F.R.AH.M. .K.W.IY.V.AH.N. .IH. .N.AE.SH.AH.N. 
AY.D. .L.AY.K. .T.UW. .F.L.AY. .F.R.AH.M. .K.AH.L.AH.M.B.AH.S. .T.UW. .N.AE.SH.B.IH.L. .T.AH.M.AA.R.OW. .M.AO.R.N.IH.NG. 
SH.OW. .M.IY. .AO.L. .L.AY.T.S. .AH.K.IH.R.Z. .F.R.AH.M. .P.IH.F.B.ER.G. .T.UW. .S.AE.N. .F.R.AE.N.S.IH.S.T.ER. 
SH.IY.L. .M.IY. .DH.AH. .F.L.AY.T.S. .F.R.AH.M. .F.IH.L.AH.D.EH.L.F.IY.AH. .T.UW. .D.EH.L.AH.N. .AE.T. .S.T.AA.R.T. .IH.N. .EH.D.R.L.AE.N.D. .EH.V. 
W.AH.T. .IH.Z. .DH.AH. .ER.L.IY.AH.S.T. .R.AY.D. .AA.N. .TH.ER.IY.S.EY.F. .F.R.M.AE.T. .L.AE.N.D.AH. .T.UW. .W.AA.SH.IH.NG.T.AH.N. .B.IY.S.IY. 
SH.IH.L. .M.IY. .DH.AH. .F.L.AY.NG.S. .D.ER.AY.V.IH.NG. .IH.N. .B.AA.K.S.AH.M.AO.R. .AA.N. .JH.IY. .T.IH.S. .L.IY.D.IH.NG. .IY.V.ER. .F.R.AH.M. .B.EH.N.F.R. .AO.R. .D.AW.N. 
W.AH.T.S. .DH.AH. .L.OW.AH.S.T. .R.AW.N.D. .T.R.IH.P. .F.EH.R. .F.R.AH.M. .D.AE.L.AH.S. .T.UW. .EH.N.IY. .S.IH.T.IY. 
G.IH.V. .M.IY. .DH.AH. .F.L.AY.T. .F.R.AH.M. .SH.AH.K.AA.G.AH.M. .T.UW. .DH.AH.EH.AH.N. .S.AE.T.ER.D.IY. .M.AO.R.N.IH.NG. 
W.ER.TH.L.AY.T.S. .AA.R. .AH.V.EY.L.AH.B.AH.L. .F.R.AY.D.IY. .AE.F.T.ER.N.UW.N. .F.R.AH.M. .F.IH.L.AH.D.EH.L.F.IY.AH. .T.UW. .OW.K.AH.L.AH.N. .K.AE.L.AH.F.AO.R.N.Y.AH. 
IH.K.S.P.L.EY.N. .R.IY.S.T.R.IH.CH. .AH.N. .AE.AH.L.IY.Z. 
L.IH.S.T. .AO.F. .L.AY.F. .S.IY.D.IH.NG. .AA.N. .TH.ER.D.EY. .M.AO.R.N.IH.NG. .F.R.AH.M. .N.UW. .Y.AO.R.K. .S.IH.T.IY.NG. .T.AH. .M.AH.T.R.IY.AH. 
P.L.IY.Z. .SH.OW. .M.IY. .EH.R.L.AY.N.Z. .W.IH.DH. .F.L.AY.T.S. .F.R.AH.M. .B.AA.S.T.AH.N. .T.UW. .D.EH.N.V.ER. 
W.AH.T. .AA.R. .DH.AH. .F.L.AY.T.S. .F.R.AH.M. .B.AA.S.T.AH.N. .UW. .AO.R.L.AE.N.D.OW. 
F.AY.N.D. .M.IY. .AH. .F.L.AY.K. .F.R.AH. .B.AA.S.T.AH.N. .T.UW. .S.AE.N.D. .F.R.AE.N.S.IH.S.K.OW. .W.UH.DH. .L.EY. .OW.V.ER. .IH.D.EH.N.V.ER. .AA.N. .Y.UW.N.AY.T.AH.D. 
AY.D. .L.AY.K. .T.UW. .G.EH.T. .AH. .F.L.AY.T. .F.R.AH.M. .W.AA.SH.IH.NG.T.AH.N. .T.UW. .OW.K.AH.L.AH.N.D. .W.IH.DH. .AH. .S.AA.P. .OW.V.ER. .IH.N. .D.AE.L.AH.S. .K.AO.R.T. .W.ER.TH. .F.AO.R. .R. .S.EH.P.T.EH.M.B.ER. .F.IH.F.T.IY.N. 
W.AH.T.S. .DH.AH. .ER.L.IY.AH.S.T. .F.L.AY.T. .F.R.AH.M. .AE.T.D.L.AE.N.AH.JH. .AH. .B.AA.S.T.AH. 
W.AH.T. .IH.Z. .DH.AH. .K.W.AY.T. .AH.V.EY.L.AH.B.AH.L. .AE.F.T.ER. .S.IH.K.S.P.AE.M. .T.IY. .S.AE.N. .EH.N.S.IH.Z. .K.IH.L.IH.NG. .B.AA.K.S.AH.N. 
HH.AW. .M.EH.N.IY. .B.EH.L. .R. .L.AY. .S.L.IY.D. .F.R.AH.M. .W.AA.SH.IH.NG.T.AH.N. 
W.AH.T. .AH.V. .DH.AH. .P.L.EY.S. .B.IH.T.W.IY.N. .B.AE.L.AH.S.IH.N. .P.IH.S.B.ER. .G.AH.N. .T.AH. .W.AY. 
SH.OW. .M.IY. .L.IH.S.T. .AH.V. .F.L.AY.T.S. .AA.N. .JH.UW.L.AY. .T.W.EH.N.T.IY. .S.EH.K.AH.N.D. .L.IY.V.IH.NG. .D.IY.S.IY. .T.UW. .D.AE.L.AH.S. .L.IY.V.IH.NG. .D.IY.S.IY. .AE.F.T.ER. .S.IH.K.S.P.IY.EH.M. 
