DH.AH. .R.AA.K. .HH.IH.Z. .D.EH.S.T.IH.N. .T.UW. .B.IY. .DH.AH. .T.W.EH.T.IY. .W.ER.S.T. .S.EH.N.CH.ER.IY. .N.UW. .K.OW.N.AH.N. .AH.N.D. .DH.AE.T. .HH.IY.Z. .G.OW.IH.NG. .T.UW. .M.EY.K. .AH. .S.P.L.AE.SH. .IY.V.IH.N. .G.R.EY.T.ER. .DH.AE.N. .AA.R.M.AH.L. .W.AA.R. .S.AH.N.EY.G.ER. .JH.IY.N. .K.L.AA.G. .B.AE.N. .D.AW.N.AH. .AO.R. .S.T.IY.V.AH.N. .S.IY.K.AH.N. 
DH.AH. .G.AO.R.JH.AH.S.L.IY. .IH.L.AE.B.R.AH.T. .K.AH.N.T.IH.N.Y.UW.EY.SH.AH.N. .AH.V. .DH.AH. .L.AO.R.D. .AH.V. .DH.AH. .R.IH.NG.Z. .T.R.IH.L.AH.JH.IY. .IH.Z. .S.OW. .Y.UW.S.D. .DH.AE.T. .AH. .K.AA.L.AH.M. .AH.V. .W.ER.D.Z. .K.AE.N. .N.AA.T. .AE.D.AH.K.AH.T.L.IY. .D.IH.S.K.R.AY.B. .HH.ER. .R.AY.T.ER.D.ER.EH.K.T.ER. .F.IY.D.ER. .JH.AE.K.S.AH.N.Z. .F.AE.N. .AH.V.IH.SH.AH.N. .AH.V. .CH.EH.R. .AA.R. .T.OW.K.IH.NG. .V.IH.Z.N.AH.N. 
S.IH.NG.ER.S.L.AE.SH. .R.AH.M.P.OW.Z.ER.D. .R.AY.T. .AE.T.AH.M.Z. .K.AH.N.T.R.IH.B.Y.UW.T. .DH.AH.S. .L.UW.L. .AH.V. .S.AO.NG.Z. .AH. .F.Y.UW. .P.AH.T.EH.N.SH.AH.L. .HH.IH.T.S. .AH. .F.Y.UW. .M.AO.R. .S.IH.M.P.L.IY. .IH.N.T.R.UW.S.IH.V. .T.UW. .DH.AH. .S.T.AO.R.IY. .B.AH.T. .DH.AH. .HH.OW.L. .P.AE.K.AH.JH. .S.ER.T.AH.N.L.IY. .K.AE.P.CH.ER.Z. .DH.AH. .IH.N.T.EH.N.D.IH.D. .F.ER.R. .S.P.IH.R.AH.T. .AH.V. .DH.AH. .P.IY.S. 
Y.UW. .TH.IH.NG.K. .B.AY. .N.AW. .AH.M.EH.R.IH.K.AH. .W.UH.D. .HH.AE.V. .HH.AE.D. .IH.N.AH.F. .AH.V. .F.L.AH.K.IY. .B.R.IH.T.IH.SH. .EH.K.S.EH.N.T.R.IH.K.S. .W.IH.DH. .HH.AA.R.T.S. .AH.V. .G.AH.M. 
Y.EH. .DH.AH. .AE.K.T. .IH.Z. .S.T.IH.L. .T.ER.M.IH.NG. .HH.IY.R. 
W.EH.DH.ER. .AO.R. .N.AA.T. .Y.UW.UH.R. .EH.N.L.AY.T.AH.N.D. .B.AY. .EH.N.IY. .AH.V. .D.EH.R.IY. .D.IH.S.L.EH.K.CH.ER.Z. .AA.N. .DH.AH. .AH.DH.ER. .IH.N. .DH.AH. .S.AW.TH. .D.EH.R.IY. .D.EY.Z. .AH.N.D. .AH.N.D.IH.N.AY.AH.B.L.IY. .V.AE.S.AH.N.EY.T.IH.NG. .IH.N. .P.L.EY.F.AH.L. .F.EH.L.OW. 
JH.AH.S.T. .DH.AH. .L.EY.B.ER. .IH.N.V.AA.L.V.D.IH.NG. .F.R.IY. .EY.V.IH.NG. .M.AH. .L.EY.ER. .AH.Z.IH.SH.AH.N.Z. .AH.V. .DH.AH. .IH.M.AH.JH.R.IY. .IH.N. .DH.IH.S. .K.IY.EH.R.AH. .K.UW. .W.AA.Z. .M.AE.D.N.AH.S. .IH.N. .L.AY.T. .IH.Z. .AH. .S.AA.N.IH.SH.Y.AE.T. 
P.AA.R.T. .AH.V. .DH.AH. .CH.AA.R.M. .AH.V. .S.AE.T. .R.EY.S.IH.Z. .DH.AE.T. .IH.T. .AH.V.OY.Z. .DH.AH. .AA.B.V.IY.AH.S. .W.IH.DH. .HH.Y.UW.M.ER. .AH.N.D. .L.AY.T.AH.N.S. 
AH. .S.K.R.IY.N. .P.L.EY. .M.AO.R. .AH.N.JH.IY.N.Y.AH.S.L.IY. .K.AH.N.S.T.R.AH.K.T.AH.D. .DH.AH. .M.OW.AH.T.OW. 
IH.K.S.T.R.IY.M. .AH.P. .S.AH.K.S.IY.D.Z. .EH.K.S.P.EH.K.T.EY.SH.AH.N.Z. 
G.UH.D. .F.AH.N. .G.UH.D.N.AE.K.SH.AH.N. .G.UH.D. .AE.K.IH.NG. .G.UH.D. .D.AY.AH.L.AO.K. .G.UH.D. .P.EY.N.T. .G.UH.D.S.IH.N.IH.M.AH.T.AA.G.R.AH.F.IY. 
Y.UW. .SH.UH.D. .P.EY.N. .N.AY.N. .B.AH.K.S. .F.AO.R. .DH.IH.S. .B.IH.K.AO.Z. .Y.UW. .K.AE.N. .HH.IY.R. .B.AE.K. .S.AH.F.ER.IH.NG. .AE.F.G.AE.N. .R.EH.F.Y.UW.JH.IY. .R.AH.M. .N.UW.Z. .AH.N.D. .S.T.IH.L. .B.IY. .AH.N.AH.F.EH.K.T.IH.NG. 
D.R.AA.M.AH.S. .L.AY.K. .DH.IH.S. .M.EY.K.IH.T. .HH.IH.M.AH.N. 
AH. .TH.AH.N.D.ER.AH.S. .R.AY.T. .AE.T. .F.ER.S.T. .W.AY. .IH.T. .K.EY.M. .IH.Z. .AH. .P.IH.R.AH.V.IH.N.AH.T. .AW.ER. .F.Y.UW.D. .F.AA.R. .B.IH.T.W.IY.N. .DH.EH.R. .SH.AO.R.T.AH.JH. .D.AY.L.UW.T.S. .DH.AH. .P.OW.T.AH.N. .S.EY. .AH.V. .AH.DH.ER.AY.Z. .R.IH.S.P.EH.K.T.AH.B.AH.L. .AE.K.SH.AH.N. 
S.T.IH.L. .DH.IH.S.L.AY.K. .IH.Z. .F.AH.N. .AH.N.D. .HH.EH.L.S. .T.UW. .S.AH.M. .T.R.UW. .R.IY.EH.K.S.AH.L.AH.N.T. .S.IY.K.W.AH.N.S.AH.Z. 
AO.S.T.R.EY.L.Y.AH.N. .K.T.ER.D.ER.EH.K.T.ER. .JH.AA.N. .P.OW.L.AH.N. .AH.N.D. .AH.W.AO.R.D. .W.IH.N.IH.NG. .IH.NG.G.L.IH.SH. .S.IH.N.AH.M.AH.T.AA.G.R.AH.F.ER. .JH.AY.AH.L.Z. .N.AH.P.SH.AH.N.Z. .M.EY.K. .AH. .T.ER.IH.F.IH.K. .EH.F.ER.T. .AH.V. .D.IH.S.G.AY.Z.IH.NG. .DH.AH. .AA.B.V.IY.AH.S. .W.IH.DH. .EH.N.ER.JH.IY. .AH.N.D. .IH.N.AH.V.EY.SH.AH.N. 
Y.UW. .W.AO.K. .AW.T. .AH.V. .DH.AH. .G.UH.D. .G.ER.L. .IH.V. .M.EH.K.S.T. .IH.M.OW.SH.AH.N.Z. .D.IH.S.AH.P.R.UW.V.AH.L. .AH.V. .JH.AH.S.T. .K.IH.N. .K.AH.M.B.AY.N.D. .W.IH.DH. .AH. .T.EH.N.SH. .AH.V. .AH.N.D.ER.S.T.AE.N.D.IH.D. .F.AO.R. .HH.ER. .AE.K.SH.AH.N.Z. 
P.OW.S.T. .N.AY.N. .IH.L.EH.V.AH.N. .DH.AH. .S.UW.AH.S.AA.P.IH.K.AH.L. .M.EH.S.AH.JH.AH.T.S. .P.ER.S.IH.N.AH.L. .F.R.IY.D.AH.M. .F.ER.S.T. .M.AY.T. .N.AW. .B.IY. .AE.Z. .P.AW.ER.D. .T.UW. .B.UH.L.AH.Z.IH.N.T.EH.N.D.IH.D. 
AH.B.Z.AO.R.B.IH.NG. .K.EH.R.IH.K.T.ER. .S.T.AH.D.IY. .B.AY. .AH.N.D.R.EY. .T.ER.G.AH. 
IH.F. .Y.UW. .L.AH.V. .R.IY.D.IH.NG. .IH.N. .AH. .P.OW.AH.T.R.IY. .DH.EH.N. .B.AY. .AO.L. .M.IY.N.Z. .CH.EH.K. .IH.T. .AW.T. 
Y.UW. .P.R.AA.B.AH.B.L.IY. .L.AH.V. .IH.T. 
F.R.IY.L.T.IY. .HH.AE.Z. .B.IH.N. .R.IH.T.AH.N. .S.OW. .W.EH.L. .S.EH.T. .IY.V.IH.N. .AH. .S.IH.M.P.AH.L. .D.AY.R.G.AE.M. .W.AA.Z. 
N.IH.R. .DH.AH. .EH.N.T.EY.K.S. .AA.N. .AH. .F.AH.L. .AH.DH.ER. .M.IY.N.IH.NG. 
G.R.EY.N.ER. .IH.Z. .T.ER.IH.F.IH.K. .B.R.IH.NG.IH.NG. .IH.T. .AH.N.F.AO.R.S.T. .R.AE.P.AH.D. .F.AY.ER. .D.IH.L.IH.V.ER.IY.NG. .T.UW. .T.OW.B.AE.K. .HH.AY. .AH.G.ER. .AH.N.D. .N.IY.CH. .AH. .R.EH.F.ER.AH.N.S.IH.NG. .D.AY.AH.L.AO.G. 
DH.AH. .S.AH.N.G.EY.N.S. .F.IH.L.M. .F.EH.S.T.AH.V.AH.L. .HH.AE.Z. .B.IH.K.AH.M. .S.OW. .B.AH.Z.AH.B.S.EH.S.T.R.IH.K. .F.AE.N.Z. .IH.N. .P.R.AH.D.UW.S.ER.Z. .T.UW. .S.EH.N.D. .AH.P.AA.N. .Y.UW.T.AH. .IY.CH. .JH.AE.N.Y.UW.EH.R.IY. .T.UW. .F.EH.R.IH.D. .AW.T. .DH.AH. .N.EH.K.S.T. .G.R.EY.T. .TH.IH.NG. 
JH.AE.D. .P.UH.L. .W.AA.Z. .W.AH.N. .AH.V. .DH.AH. .F.IH.L.M.Z. .S.OW. .D.IH.K.L.EH.R.D. .DH.IH.S. .Y.IH.R. .B.AH.T. .IH.T.S. .R.IH.L.IY. .M.AO.R. .DH.AH. .N.EH.K.S.T. .P.R.IH.T.IY. .G.UH.D. .TH.IH.NG. 
DH.AH. .AE.K.T.ER.Z. .AA.R. .F.AE.N.T.AE.S.T.IH.K. 
DH.EH. .W.AH.T. .M.EY.K.S. .IH.T. .W.ER.TH. .DH.AH. .T.R.IH.P. .T.UW. .DH.AH. .TH.IY.EY.T.ER. 
K.EY.M.AH. .IY.T.AH.L.AY.Z.IH.Z. .DH.AH. .AY.D.IY.AH. .AH.V. .M.EY.K.IH.NG. .P.AA.L.ER.Z. .AA.R. .DH.AH. .L.IH.V.IH.NG. .B.R.IY.DH.IH.NG. .P.AA.R.T. .AH.V. .DH.AH. .M.UW.V.IY. .AO.F.T.AH.N. .K.AE.N.T.AH.OW.L.T.IH.NG. .AA.R.T.IH.S. .S.IH.N.T.UW. .HH.ER.UW.M.ER.S. 
DH.IH.S. .IH.Z. .DH.AH. .N.UW. .AY.D.IY.AH. 
IH.T.S. .B.IH.N. .D.AH.N. .B.IH.F.AO.R. .B.AH.T. .N.EH.V.ER. .S.OW. .DH.IH.V.IH.N. .L.IY. .AO.R. .W.AA.Z. .S.OW. .M.AH.CH. .P.AE.SH.AH.N. 
T.EY.K. .K.EH.R. .AH.V. .M.AY. .K.AE.T. .IH.Z. .AE.N. .AA.N.AH.S.T.L.IY. .N.AY.S. .L.IH.T.AH.L. .F.IH.L.M. .DH.AE.T. .T.EY.K.S. .DH.AH.S. .AA.N. .AE.N. .IH.G.Z.AE.M.AH.N.EY.SH.AH.N. .AH.V. .Y.AH.NG. .AH.D.AH.L.T. .L.AY.F.IH.NG. .ER.B. .AH.N. .S.AW.TH. .K.AO.R.IY.AH. .TH.R.UW.D. .DH.AH. .HH.AA.R.T.S. .IH.N.D. .M.AY.N.D. .T.UW. .DH.AH. .F.AY.V. .P.R.IH.N.S.AH.P.AH.L. 
IH.T.S. .N.AA.T. .L.AY.F. .AH. .F.AO.R. .M.IH.NG. .IH.T.S. .F.IH.L.D.ER. .AH.N.D. .M.IY.N. .B.AH.T. .AY. .L.AY.K.T. .IH.T. 
W.AH.T. .EH.M.P.AY.ER. .L.AE.K.S. .AH.N.D. .D.EH.TH. .DH.AE.T. .M.EY.K.S. .AH.P. .AO. .W.IH.DH. .IH.T.S. .HH.AA.R.T. 
L.AY.T. .S.IH.L.IY. .F.OW.T.AH.G.R.AE.F. .W.IH.DH. .K.AH.L.ER. .AH.N.D. .D.EH.P.TH. .AH.N.D. .R.AE.DH.ER. .AH. .G.UH.D. .T.AY.M. 
B.AH.T. .T.AY.NG. .Y.AH. .SH.IY.T. .P.R.AH.P.AA.S.T.ER.AH.S.IY. .HH.AE.Z. .AO.L.W.EY.Z. .B.IH.N. .P.AA.R.T.AH.D. .F.AO.R. .DH.AH. .M.OW.S.T. .P.AA.R.T.W.AY.L. .T.OW. .W.IH.M.IY. .HH.EH.L.P.S. .B.IY.IH.NG. .ER.N.AH.S.T. .OW.V.ER.K.AH.M. .AE. .S.L.IY.K.N.AH.S.ER.Z. .AH.N.D. .P.AA.R.T.ER.Z. .K.R.IY.EY.T.IH.D. .IH.N. .R.ER.S.IH.R.N.S. 
M.AH.CH. .AH.V. .DH.AH. .M.UW.V.IY.Z. .CH.AA.R.M. .L.AY.Z. .IH.N. .DH.AH. .AH.DH.ER. .K.Y.UW.T.AH.N.S. .AH.V. .S.T.UW.ER.D. .AH.N.D. .M.AA.R.T.AH.AH.L. 
DH.EH.R. .K.AH.M.S.IY.D.ER. .AE.N.AH.M.EY.T.IH.D. .T.EY.S.AH.Z. .AA.R. .V.EH.R.IY. .IH.K.S.P.R.EH.S.IH.V. 
DH.AH. .P.AE.TH.AY. .S. .EY.JH. .F.AA.L.OW.Z. .M.OW.S.T. .K.L.OW.S.L.IY. .DH.OW. .IH.Z. .DH.AH. .W.AH.N. .IH.S.T.AE.B.L.IH.SH.T. .B.AY. .W.AO.R.N.ER. .B.R.AH.DH.ER.Z. .JH.EH.N.IY. . .CH.EH.K.JH.AA.N.Z. .HH.UW. .D.AY.D. .AH. .M.AE.T.ER. .AH.V. .W.IY.K.S. .B.IH.F.AO.R. .DH.AH. .M.UW.V.IY.Z. .R.IY.L.IY.S. 
S.P.AY.S. .W.IH.DH. .HH.Y.UW.M.ER. .AY. .S.P.IY.K. .F.L.UW.AH.D. .B.L.AE.CH.AA.L. .AE.D.V.AY.Z.AH.Z. .T.IY.M.L.AH.F. .AE.F.T.ER. .AH. .R.AE.DH.ER. .ER.TH. .F.AH.B.AH.L.IY. .IH.K.S.CH.EY.N.JH. .W.IH.DH. .AE.N. .EY.L.IY.AH.N. .D.IH. .K.IH.N.Z. .AH.N.D. .W.IH.DH.IY. .AH.P.D.EY.T.IH.NG.Z. .S.IH.L.V.ER.Z. .P.EH.R.AH.T. .HH.AE.Z.T. .B.IH.N. .R.IY.P.L.EY.S.T. .W.IH.DH. .M.AO.R. .AH. .K.Y.UW. .EY.L.IY.AH.N. .K.R.IY.CH.ER. .HH.UW.M. .IH.M.IH.K.S. .EH.V.R.IY.W.AH.N. .AH.N.D. .EH.V.R.IY.TH.IH.NG. .ER.AW.N.D. .IH.T. 
DH.EH.R.Z. .AE.N. .EH.N.ER.JH.IY. .T.UW. .W.AY.T. .T.UW. .M.AA. .M.AA.T. .AA.N. .B.IY.AE.N. 
M.AH.CH. .AH.V. .IH.T. .K.AH.M.Z. .F.R.AH.M. .DH.AH. .B.R.EY.V. .AH.N.IH.N.HH.IH.B.AH.T.IH.D. .P.ER.F.AO.R.M.AH.N.S.AH.Z. .B.AY. .IH.T.S. .L.IY.D.AE.K.T.ER.Z. 
TH.ER.T.IY.N. .K.AA.N.V.ER.S.EY.SH.AH.N.Z. .HH.OW.L.D.Z. .DH.IH.Z. .G.UH.D. .W.IH.L. .K.L.OW.S. .B.AH.T. .IH.Z.S. .R.EH.L.AH.T.IH.V.L.IY. .S.L.OW.AH. .K.AH.N. .T.UW. .DH.AH. .P.OY.N.T. 
AO.T.OW.F.OW.K.AH.S. .W.ER.K.S. .IH.Z. .AE.N. .AH.N.Y.UW.ZH.UW.AH.L. .B.AY.OW.P.IH.K. .AH.N.D. .D.AA.K.Y.AH.M.EH.N.T. .AH.V. .M.EY.L. .S.W.IH.NG.ER.Z. .IH.N. .AH. .P.L.EY.B.OY. .EH.R.AH. 
IH.F. .M.IH.S.T.ER. .JH.AA.N. .S.AH.B.JH.EH.K.T. .M.AE.T.ER. .IH.Z. .T.UW. .S.AH.M. .D.IH.G.R.IY. .AE.T. .L.IY.S.T. .W.EH.N. .EH.S.EH.N.SH.AH.L.IY. .AH.M.EH.R.IH.K.AH.N. .HH.IH.Z. .AH.P.R.OW.CH.T. .DH.IH. .S.T.AO.R.IY. .T.EH.L.IH.NG. .M.AY.T. .B.IY. .K.AO.L.D. .HH.ER.EY.N.IY.AH.N. 
AH. .S.AW.ER. .W.AA.Z. .AH.M.UW.V.IY.AE.T. .IH.T. .S.K.AO.R. .AE.N.D. .EH.K.S.P.L.ER.EY.SH.AH.N. .AH.V. .DH.AH. .EH.N.Z.IY.N.AH.S. .DH.AE.T. .AH.N.ER.L.EY. .DH.AH. .R.IH.L.EH.T.L.AH.S. .G.EY.D.IY. .AH.V. .DH.AH. .N.AY.N.T.IY.N. .T.W.EH.N.T.IY. .DH.AH. .F.IH.L.M.Z. .EH.N.D.IH.NG. .HH.AE.D. .AH. .W.AH.T. .W.AA.Z. .IH.T. .AO.L. .F.AO.R. 
F.IY.L.IH.NG. .T.UW. .IH.T. .B.AH.T. .L.AY.K. .DH.AH. .N.AY.N.T.IY.N. .EH.N.IY.Z. .DH.AH. .T.R.IH.P. .DH.EH.R. .IH.Z. .AH. .G.R.EY.T. .D.IY.L. .AH.V. .F.AY.N. 
K.R.IY.M.AE.S.T.ER. .TH.R.IY. .SH.UH.D. .K.AH.M. .W.IH.DH. .DH.AH. .W.AO.R.N.IH.NG. .F.AO.R. .S.IH.R.IY.AH.S. .F.IH.L. .F.AH.F. .F.OW.N.AH.L.IY. 
N.EY.B.L.IY. .AE.N. .IH.N.T.EH.N.SH.AH.N.L.IY. .F.IY.M.AH.S. .AE.Z. .DH.AH. .K.W.IY.Z.IY. .K.AH.M.IH.T. .P.R.IH.T.IY. .P.R.UW. .S.AE.G.ER.Z. .F.R.AH.M. .DH.AH. .S.IY.EY.T.ER. .AH.N.D. .D.R.AE.G.T. .AW.T. .IH.N. .DH.AH. .L.AA.B.IY. 
B.AH.T. .B.IH.L.IY.V. .DH.IH.T. .AO.R.N.AA.T. .IH.T.S. .W.AH.N. .AH.V. .DH.AH. .M.OW.S.T. .B.Y.UW.T.AH.F.AH.L. .D.IH.V.AA.K.AH.T.IH.D. .W.ER.K. .S.AY.T.IY.N. 
